# Phase N1 ROI Generation Commands
# Generated: 2025-10-09T02:04:01Z
# Working Directory: /home/ollie/Documents/tmp/nanoBragg
# Git SHA: abd29537ef88415fd7704608bbfc25e603391c71

## C Command (exit code: 0, runtime: ~3s)
./golden_suite_generator/nanoBragg \
  -mat A.mat \
  -hkl scaled.hkl \
  -nonoise \
  -nointerpolate \
  -oversample 1 \
  -exposure 1 \
  -flux 1e18 \
  -beamsize 1.0 \
  -spindle_axis -1 0 0 \
  -Xbeam 217.742295 \
  -Ybeam 213.907080 \
  -distance 231.274660 \
  -lambda 0.976800 \
  -pixel 0.172 \
  -detpixels_x 2463 \
  -detpixels_y 2527 \
  -odet_vector -0.000088 0.004914 -0.999988 \
  -sdet_vector -0.005998 -0.999970 -0.004913 \
  -fdet_vector 0.999982 -0.005998 -0.000118 \
  -pix0_vector_mm -216.336293 215.205512 -230.200866 \
  -beam_vector 0.00051387949 0.0 -0.99999986 \
  -Na 36 \
  -Nb 47 \
  -Nc 29 \
  -osc 0.1 \
  -phi 0 \
  -phisteps 10 \
  -detector_rotx 0 \
  -detector_roty 0 \
  -detector_rotz 0 \
  -twotheta 0 \
  -floatfile reports/2025-10-cli-flags/phase_l/nb_compare/20251009T020401Z/inputs/c_roi_float.bin

## PyTorch Command (exit code: 0, runtime: ~5s)
PYTHONPATH=src KMP_DUPLICATE_LIB_OK=TRUE python -m nanobrag_torch \
  -mat A.mat \
  -hkl scaled.hkl \
  -nonoise \
  -nointerpolate \
  -oversample 1 \
  -exposure 1 \
  -flux 1e18 \
  -beamsize 1.0 \
  -spindle_axis -1 0 0 \
  -Xbeam 217.742295 \
  -Ybeam 213.907080 \
  -distance 231.274660 \
  -lambda 0.976800 \
  -pixel 0.172 \
  -detpixels_x 2463 \
  -detpixels_y 2527 \
  -odet_vector -0.000088 0.004914 -0.999988 \
  -sdet_vector -0.005998 -0.999970 -0.004913 \
  -fdet_vector 0.999982 -0.005998 -0.000118 \
  -pix0_vector_mm -216.336293 215.205512 -230.200866 \
  -beam_vector 0.00051387949 0.0 -0.99999986 \
  -Na 36 \
  -Nb 47 \
  -Nc 29 \
  -osc 0.1 \
  -phi 0 \
  -phisteps 10 \
  -detector_rotx 0 \
  -detector_roty 0 \
  -detector_rotz 0 \
  -twotheta 0 \
  -floatfile reports/2025-10-cli-flags/phase_l/nb_compare/20251009T020401Z/inputs/py_roi_float.bin

## Verification
# Both commands completed successfully
# File sizes: both ~24 MB (expected for 2463×2527×4 bytes)
# SHA256 hashes recorded in sha256.txt
