diff --git a/tests/golden_data/cubic_tilted_detector/detector_vectors.txt b/tests/golden_data/cubic_tilted_detector/detector_vectors.txt
new file mode 100644
index 0000000..c63cb15
--- /dev/null
+++ b/tests/golden_data/cubic_tilted_detector/detector_vectors.txt
@@ -0,0 +1,4 @@
+DETECTOR_FAST_AXIS 0.0311947630447082 -0.096650175316428 0.994829447880333
+DETECTOR_SLOW_AXIS -0.228539518954453 -0.969636205471835 -0.0870362988312832
+DETECTOR_NORMAL_AXIS 0.973034724475264 -0.224642766741965 -0.0523359562429438
+DETECTOR_PIX0_VECTOR 0.112087366299472 0.0653100408232811 -0.0556023303792543
diff --git a/tests/golden_data/cubic_tilted_detector/params.json b/tests/golden_data/cubic_tilted_detector/params.json
new file mode 100644
index 0000000..62ffdab
--- /dev/null
+++ b/tests/golden_data/cubic_tilted_detector/params.json
@@ -0,0 +1,26 @@
+{
+  "wavelength_A": 6.2,
+  "crystal_size_cells": 5,
+  "unit_cell": {
+    "a": 100,
+    "b": 100,
+    "c": 100,
+    "alpha": 90,
+    "beta": 90,
+    "gamma": 90
+  },
+  "detector_distance_mm": 100,
+  "detector_size_mm": 102.4,
+  "detector_pixels": 1024,
+  "beam_center_mm": {
+    "x": 61.2,
+    "y": 61.2
+  },
+  "detector_rotations_deg": {
+    "x": 5,
+    "y": 3,
+    "z": 2
+  },
+  "twotheta_deg": 15,
+  "oversample": 1
+}
\ No newline at end of file
diff --git a/tests/golden_data/cubic_tilted_detector/regenerate_golden.sh b/tests/golden_data/cubic_tilted_detector/regenerate_golden.sh
new file mode 100755
index 0000000..cdd3a22
--- /dev/null
+++ b/tests/golden_data/cubic_tilted_detector/regenerate_golden.sh
@@ -0,0 +1,22 @@
+#!/bin/bash
+# Parameters: cubic cell, tilted detector with rotations
+# This script regenerates the golden test data for the cubic_tilted_detector test case
+
+# Navigate to the test directory
+cd "$(dirname "$0")"
+
+# Run nanoBragg with tilted detector parameters
+../../../golden_suite_generator/nanoBragg \
+    -lambda 6.2 \
+    -N 5 \
+    -cell 100 100 100 90 90 90 \
+    -default_F 100 \
+    -distance 100 \
+    -detsize 102.4 \
+    -detpixels 1024 \
+    -Xbeam 61.2 -Ybeam 61.2 \
+    -detector_rotx 5 -detector_roty 3 -detector_rotz 2 \
+    -twotheta 15 \
+    -oversample 1 \
+    -floatfile image.bin \
+    > trace.log 2>&1
\ No newline at end of file
