nanoBragg nanocrystal diffraction simulator - James Holton and Ken Frankel 5-17-17
WARNING: no mosaic spread specified.  setting mosaic_domains = 1
mosflm convention selected.
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
DETECTOR_FAST_AXIS 0 0 1
DETECTOR_SLOW_AXIS 0 -1 0
DETECTOR_NORMAL_AXIS 1 0 0
pivoting detector around direct beam spot
TRACE_C:detector_convention=MOSFLM
TRACE_C:angles_rad=rotx:0 roty:0 rotz:0 twotheta:0
TRACE_C:beam_center_m=X:1.285e-05 Y:1.285e-05 pixel_mm:0.1
TRACE_C:initial_fdet=0 0 1
TRACE_C:initial_sdet=0 -1 0
TRACE_C:initial_odet=1 0 0
TRACE_C:Rx=[1 0 0; 0 1 -0; 0 0 1]
TRACE_C:Ry=[1 0 0; 0 1 0; -0 0 1]
TRACE_C:Rz=[1 -0 0; 0 1 0; 0 0 1]
TRACE_C:R_total=[1 0 0; 0 1 0; 0 0 1]
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
TRACE_C:convention_mapping=Fbeam←Ybeam_mm(+0.5px),Sbeam←Xbeam_mm(+0.5px),beam_vec=[1 0 0]
TRACE_C:Fbeam_m=0.0129
TRACE_C:Sbeam_m=0.0129
TRACE_C:distance_m=0.1
TRACE_C:term_fast=-0 -0 -0.0129
TRACE_C:term_slow=-0 0.0129 -0
TRACE_C:term_beam=0.1 0 0
TRACE_C:pix0_vector=0.1 0.0129 -0.0129
DETECTOR_PIX0_VECTOR 0.1 0.0129 -0.0129
XDS incident beam: 0 0 1
auto-selected tricubic interpolation of structure factors
TRACE: Computing cross products of reciprocal vectors:
TRACE:   Input vectors for cross products:
TRACE:     a_star = [0.01, 0, 0]
TRACE:     b_star = [-6.12323e-19, 0.01, 0]
TRACE:     c_star = [-6.12323e-19, -6.12323e-19, 0.01]
TRACE:   Cross product results:
TRACE:     a_star x b_star = [0, -0, 0.0001]
TRACE:     b_star x c_star = [0.0001, 6.12323e-21, 6.12323e-21]
TRACE:     c_star x a_star = [-0, 0.0001, 6.12323e-21]
TRACE: Reciprocal cell volume calculation:
TRACE:   V_star = a_star . (b_star x c_star) = 1e-06
TRACE: Direct-space cell volume: V_cell = 1/V_star = 1e+06
TRACE: Before computing real-space vectors:
TRACE:   b_star_cross_c_star = [0.0001, 6.12323e-21, 6.12323e-21]
TRACE:   c_star_cross_a_star = [-0, 0.0001, 6.12323e-21]
TRACE:   a_star_cross_b_star = [0, -0, 0.0001]
TRACE:   V_cell = 1e+06, V_star = 1e-06
TRACE: After computing real-space vectors:
TRACE:   a = [100, 6.12323e-15, 6.12323e-15] |a| = 100
TRACE:   b = [-0, 100, 6.12323e-15] |b| = 100
TRACE:   c = [0, -0, 100] |c| = 100
TRACE: Re-generating reciprocal vectors from real-space vectors:
TRACE:   Before re-generation: a_star = [0.01, 0, 0] |a_star| = 0.01
TRACE:   Before re-generation: b_star = [-6.12323e-19, 0.01, 0] |b_star| = 0.01
TRACE:   Before re-generation: c_star = [-6.12323e-19, -6.12323e-19, 0.01] |c_star| = 0.01
TRACE:   Cross products: b_cross_c = [10000, 0, 0]
TRACE:   Cross products: c_cross_a = [-6.12323e-13, 10000, 0]
TRACE:   Cross products: a_cross_b = [-6.12323e-13, -6.12323e-13, 10000]
TRACE:   After re-generation: a_star = [0.01, 0, 0] |a_star| = 0.01
TRACE:   After re-generation: b_star = [-6.12323e-19, 0.01, 0] |b_star| = 0.01
TRACE:   After re-generation: c_star = [-6.12323e-19, -6.12323e-19, 0.01] |c_star| = 0.01
Unit Cell: 100 100 100 90 90 90
Recp Cell: 0.01 0.01 0.01 90 90 90
volume = 1e+06 A^3
real-space cell vectors (Angstrom):
     a           b           c         
X: 100.00000000 -0.00000000  0.00000000
Y:  0.00000000 100.00000000 -0.00000000
Z:  0.00000000  0.00000000 100.00000000
reciprocal-space cell vectors (Angstrom^-1):
     a_star      b_star      c_star    
X:  0.01000000 -0.00000000 -0.00000000
Y:  0.00000000  0.01000000 -0.00000000
Z:  0.00000000  0.00000000  0.01000000
TRACE: Converting real-space vectors from Angstroms to meters:
TRACE:   Before conversion: a = [100, 6.12323e-15, 6.12323e-15] |a| = 100 Angstroms
TRACE:   Before conversion: b = [-0, 100, 6.12323e-15] |b| = 100 Angstroms
TRACE:   Before conversion: c = [0, -0, 100] |c| = 100 Angstroms
TRACE:   After conversion: a = [1e-08, 6.12323e-25, 6.12323