=== Configuration ===
detector_convention=MOSFLM
distance_mm=100.0
pixel_size_mm=0.1
beam_center_s=51.2
beam_center_f=51.2
detector_rotx_deg=5.0
detector_roty_deg=3.0
detector_rotz_deg=2.0
detector_twotheta_deg=15.0
convention=DetectorConvention.MOSFLM
pivot=DetectorPivot.BEAM
angles_rad=rotx:0.08726646259971647 roty:0.05235987755982989 rotz:0.03490658503988659 twotheta:0.2617993877991494
beam_center_m=X:0.0512 Y:0.0512 pixel_mm:0.1
distance_m=0.1
pixel_size_m=0.0001
beam_center_s_pixels=512.0
beam_center_f_pixels=512.0
initial_fdet=0 0 1
initial_sdet=0 -1 0
initial_odet=1 0 0
Rx=[1 0 0; 0 0.996194698091746 -0.0871557427476582; 0 0.0871557427476582 0.996194698091746]
Ry=[0.998629534754574 0 0.0523359562429438; 0 1 0; -0.0523359562429438 0 0.998629534754574]
Rz=[0.999390827019096 -0.034899496702501 0; 0.034899496702501 0.999390827019096 0; 0 0 1]
R_total=[0.998021196624068 -0.0348516681551873 0.0523359562429438; 0.0393252940509375 0.995428653361736 -0.0870362988312832; -0.0490633502409887 0.088922197978018 0.994829447880333]
fdet_vec=[ 0.03119476 -0.09665017  0.99482945]
sdet_vec=[-0.22853953 -0.9696362  -0.0870363 ]
odet_vec=[ 0.97303472 -0.22464277 -0.05233596]
fdet_after_rotz=[ 0.03119476 -0.09665017  0.99482945]
sdet_after_rotz=[-0.22853953 -0.9696362  -0.0870363 ]
odet_after_rotz=[ 0.97303472 -0.22464277 -0.05233596]
twotheta_axis=0 0 -1
fdet_after_twotheta=[ 0.03119476 -0.09665017  0.99482945]
sdet_after_twotheta=[-0.22853953 -0.9696362  -0.0870363 ]
odet_after_twotheta=[ 0.97303472 -0.22464277 -0.05233596]
convention_mapping=Fbeam←Ybeam_mm(+0.5px),Sbeam←Xbeam_mm(+0.5px),beam_vec=[1 0 0]
Fbeam_m=0.00517
Sbeam_m=0.00517
distance_m=0.1
term_fast=[-0.00016128  0.00049968 -0.00514327]
term_slow=[-0.00118155 -0.00501302 -0.00044998]
term_beam=[0.1 0.  0. ]
pix0_vector_calculated=[ 0.09865717 -0.00451334 -0.00559325]
pix0_vector=[ 0.11011392  0.05464718 -0.0465244 ]
cell_a=100.0
cell_b=100.0
cell_c=100.0
a_star=[0.01240886 0.         0.        ]
b_star=[-5.78577430e-19  1.42202602e-02  0.00000000e+00]
c_star=[-5.78577430e-19 -4.06868384e-19  8.72618393e-03]
pixel(0,0)_position=[ 0.11011392  0.05464718 -0.0465244 ]
pixel(512,512)_position=[ 1.00009867e-01  5.33143189e-05 -4.53896576e-05]
pixel(1023,1023)_position=[ 0.08992555 -0.05443392  0.04634284]
=== End Python trace ===
