C binary: /home/ollie/Documents/tmp/nanoBragg/golden_suite_generator/nanoBragg
PyTorch command: nanoBragg

Running C implementation...
C runtime: 0.538 s
Running PyTorch implementation...
Py runtime: 5.662 s

Loading float images...
C image shape: (2527, 2463)
PyTorch image shape: (2527, 2463)

Computing metrics...

==================================================
COMPARISON SUMMARY
==================================================
Correlation: 0.985237
RMSE: 0.381930
Max absolute difference: 6.197236
C sum: 0.00
Py sum: 176.69
Sum ratio (Py/C): 115922.859375
Mean peak distance: 0.00 pixels
Max peak distance: 0.00 pixels
Runtime speedup (C/Py): 0.10x

Saving PNG previews to reports/2025-10-cli-flags/phase_l/nb_compare/20251009T020401Z/results/

✓ PASS: Correlation 0.985237 >= 0.98
