nanoBragg nanocrystal diffraction simulator - James Holton and Ken Frankel 5-17-17
mosflm convention selected.
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
DETECTOR_FAST_AXIS 0 0 1
DETECTOR_SLOW_AXIS 0 -1 0
DETECTOR_NORMAL_AXIS 1 0 0
pivoting detector around direct beam spot
TRACE_C:detector_convention=MOSFLM
TRACE_C:angles_rad=rotx:0 roty:0 rotz:0 twotheta:0
TRACE_C:beam_center_m=X:0.000102425 Y:0.000102425 pixel_mm:0.05
TRACE_C:initial_fdet=0 0 1
TRACE_C:initial_sdet=0 -1 0
TRACE_C:initial_odet=1 0 0
TRACE_C:Rx=[1 0 0; 0 1 -0; 0 0 1]
TRACE_C:Ry=[1 0 0; 0 1 0; -0 0 1]
TRACE_C:Rz=[1 -0 0; 0 1 0; 0 0 1]
TRACE_C:R_total=[1 0 0; 0 1 0; 0 0 1]
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
TRACE_C:convention_mapping=Fbeam←Ybeam_mm(+0.5px),Sbeam←Xbeam_mm(+0.5px),beam_vec=[1 0 0]
TRACE_C:Fbeam_m=0.10245
TRACE_C:Sbeam_m=0.10245
TRACE_C:distance_m=0.5
TRACE_C:term_fast=-0 -0 -0.10245
TRACE_C:term_slow=-0 0.10245 -0
TRACE_C:term_beam=0.5 0 0
TRACE_C:pix0_vector=0.5 0.10245 -0.10245
DETECTOR_PIX0_VECTOR 0.5 0.10245 -0.10245
XDS incident beam: 0 0 1
auto-selected no interpolation
TRACE: Computing cross products of reciprocal vectors:
TRACE:   Input vectors for cross products:
TRACE:     a_star = [0.01, 0, 0]
TRACE:     b_star = [-6.12323e-19, 0.01, 0]
TRACE:     c_star = [-6.12323e-19, -6.12323e-19, 0.01]
TRACE:   Cross product results:
TRACE:     a_star x b_star = [0, -0, 0.0001]
TRACE:     b_star x c_star = [0.0001, 6.12323e-21, 6.12323e-21]
TRACE:     c_star x a_star = [-0, 0.0001, 6.12323e-21]
TRACE: Reciprocal cell volume calculation:
TRACE:   V_star = a_star . (b_star x c_star) = 1e-06
TRACE: Direct-space cell volume: V_cell = 1/V_star = 1e+06
TRACE: Before computing real-space vectors:
TRACE:   b_star_cross_c_star = [0.0001, 6.12323e-21, 6.12323e-21]
TRACE:   c_star_cross_a_star = [-0, 0.0001, 6.12323e-21]
TRACE:   a_star_cross_b_star = [0, -0, 0.0001]
TRACE:   V_cell = 1e+06, V_star = 1e-06
TRACE: After computing real-space vectors:
TRACE:   a = [100, 6.12323e-15, 6.12323e-15] |a| = 100
TRACE:   b = [-0, 100, 6.12323e-15] |b| = 100
TRACE:   c = [0, -0, 100] |c| = 100
TRACE: Re-generating reciprocal vectors from real-space vectors:
TRACE:   Before re-generation: a_star = [0.01, 0, 0] |a_star| = 0.01
TRACE:   Before re-generation: b_star = [-6.12323e-19, 0.01, 0] |b_star| = 0.01
TRACE:   Before re-generation: c_star = [-6.12323e-19, -6.12323e-19, 0.01] |c_star| = 0.01
TRACE:   Cross products: b_cross_c = [10000, 0, 0]
TRACE:   Cross products: c_cross_a = [-6.12323e-13, 10000, 0]
TRACE:   Cross products: a_cross_b = [-6.12323e-13, -6.12323e-13, 10000]
TRACE:   After re-generation: a_star = [0.01, 0, 0] |a_star| = 0.01
TRACE:   After re-generation: b_star = [-6.12323e-19, 0.01, 0] |b_star| = 0.01
TRACE:   After re-generation: c_star = [-6.12323e-19, -6.12323e-19, 0.01] |c_star| = 0.01
Unit Cell: 100 100 100 90 90 90
Recp Cell: 0.01 0.01 0.01 90 90 90
volume = 1e+06 A^3
real-space cell vectors (Angstrom):
     a           b           c         
X: 100.00000000 -0.00000000  0.00000000
Y:  0.00000000 100.00000000 -0.00000000
Z:  0.00000000  0.00000000 100.00000000
reciprocal-space cell vectors (Angstrom^-1):
     a_star      b_star      c_star    
X:  0.01000000 -0.00000000 -0.00000000
Y:  0.00000000  0.01000000 -0.00000000
Z:  0.00000000  0.00000000  0.01000000
TRACE: Converting real-space vectors from Angstroms to meters:
TRACE:   Before conversion: a = [100, 6.12323e-15, 6.12323e-15] |a| = 100 Angstroms
TRACE:   Before conversion: b = [-0, 100, 6.12323e-15] |b| = 100 Angstroms
TRACE:   Before conversion: c = [0, -0, 100] |c| = 100 Angstroms
TRACE:   After conversion: a = [1e-08, 6.12323e-25, 6.12323e-25] |a| = 1e-08 meters
TRACE:   After conversion: b = [-0, 1e-08, 6.12323e-25] |b| = 1e-08 meters
TRACE:   After conversion: c = [0, -0, 1e-08] |c| = 1e-08 meters
TRACE: Copying vectors to a0, b0, c0 (phi=0 mosaic=0 reference):
TRACE:   a0 = [1e-08, 6.12323e-25, 6.12323e-25] |a0| = 1e-08 meters
TRACE:   b0 = [-0, 1e-08, 6.12323e-25] |b0| = 1e-08 meters
TRACE:   c0 = [0, -0, 1e-08] |c0| = 1e-08 meters
TRACE: Copying vectors to ap, bp, cp (phi=0 working copy):
TRACE:   ap = [1e-08, 6.12323e-25, 6.12323e-25] |ap| = 1e-08 meters
TRACE:   bp = [-0, 1e-08, 6.12323e-25] |bp| = 1e-08 meters
TRACE:   cp = [0, -0, 1e-08] |cp| = 1e-08 meters
crystal is 0.05 x 0.05 x 0.05 microns
auto-selected 1-fold oversampling
approximate MW = 722657
reading Fs from Fdump.bin
thick0 = 0 um
phi0 = 0
divergence deviation: 0 0
lambda0 = 5e-11
  created a total of 1 sources:
-10 -0 0   1 5e-11
  created a total of 1 mosaic domains
  173166 initialized hkls (all others =100)
  parallelpiped xtal: 5x5x5 cells
  wave=5e-11 meters +/- 0% in 1 steps
  Kahn polarization factor: 0.000000
  incident fluence: 1.25932e+29 photons/m^2
  distance=0.5 detsize=0.2048x0.2048  pixel=5e-05 meters (4096x4096 pixels)
  sensor is 0 m thick in 1 layers with mu= -1
  Xbeam=0.102425 Ybeam=0.102425
  Fbeam=0.10245 Sbeam=0.10245
  Xclose=0.1024 Yclose=0.1024
  Fclose=0.10245 Sclose=0.10245
  DIRECTION_OF_DETECTOR_X-AXIS= 0 0 1
  DIRECTION_OF_DETECTOR_Y-AXIS= 0 -1 0
  DIRECTION_OF_DETECTOR_Z-AXIS= 1 0 0
  INCIDENT_BEAM_DIRECTION= 1 0 0
  spindle ROTATION_AXIS= 0 0 1
  POLARIZATION_PLANE_NORMAL= 0 -1 0
  dials origin= -102.45 102.45 -500
  roi: 0 < x < 4096 && 0 < y < 4096
  hdivrange=0 hdivstep=0  radians
  vdivrange=0 vdivstep=0  radians
  1 divergence steps
  1 sources
  1 mosaic domains over mosaic spread of 0 degrees
  1 phi steps from 0 to 0 degrees
  1x1 pixel oversample steps

  noise image paramters:
  seed: -1760086988
  water droplet size: 0 m
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
1% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done

solid angle subtended by detector = 0.161062 steradian ( 1.28169% sphere)
writing /tmp/tmp5q1hc1nm_c.bin as 16777216 4-byte floats
max_I = 18.3292  at 0.107425 0.107425
mean= 0.00871613 rms= 0.0953087 rmsd= 0.0949093
intfile_scale = 3000.67
writing intimage.img as 2-byte integers
pgm_scale = 526.819
writing image.pgm as 1-byte integers
146022 photons on noise image (0 overloads)
writing noiseimage.img as 2-byte integers
