================================================================================
CUDA Profiling Report - 1024x1024 detector
================================================================================

Top Operations by CUDA Time:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          simulator_run         0.00%       0.000us         0.00%       0.000us       0.000us     398.220ms      8688.96%     398.220ms     398.220ms           0 b           0 b           0 b           0 b             1  
                                          simulator_run         0.93%       3.718ms       100.00%     400.832ms     400.832ms       0.000us         0.00%       4.788ms       4.788ms           0 b        -424 b       8.00 Mb    -224.39 Mb             1  
                    CUDAGraphNode.replay (dynamo_timed)         0.00%       0.000us         0.00%       0.000us       0.000us       2.364ms        51.59%       2.364ms     788.120us           0 b           0 b           0 b           0 b             3  
                             Torch-Compiled Region: 0/0         0.50%       2.013ms        37.26%     149.352ms     149.352ms       1.309ms        28.55%       1.585ms       1.585ms           0 b           0 b    -128.00 Kb           0 b             1  
                             Torch-Compiled Region: 1/0         0.44%       1.775ms        58.55%     234.691ms     234.691ms     960.960us        20.97%       1.195ms       1.195ms           0 b           0 b           0 b    -104.00 Mb             1  
triton_poi_fused_abs_bitwise_and_bitwise_not_div_ful...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms        22.51%       1.032ms       1.032ms           0 b           0 b           0 b           0 b             1  
                                              aten::mul         0.34%       1.347ms         0.67%       2.682ms       8.708us     725.284us        15.83%     725.284us       2.355us           8 b           8 b     120.14 Mb     120.14 Mb           308  
          triton_poi_fused_add_div_linalg_vector_norm_1         0.00%       0.000us         0.00%       0.000us       0.000us     621.760us        13.57%     621.760us     310.880us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us     413.633us         9.03%     413.633us       2.100us           0 b           0 b           0 b           0 b           197  
    CUDAGraphTreeManager.record_function (dynamo_timed)         0.49%       1.963ms        94.42%     378.452ms     126.151ms       0.000us         0.00%     412.641us     137.547us           0 b           0 b     103.88 Mb           0 b             3  
                                   aten::_foreach_copy_         0.01%      44.770us         2.02%       8.090ms       4.045ms     198.945us         4.34%     403.809us     201.904us           0 b           0 b           0 b           0 b             2  
triton_poi_fused_div_lift_fresh_maximum_mul_sqrt_sub...         0.00%       0.000us         0.00%       0.000us       0.000us     276.993us         6.04%     276.993us     276.993us           0 b           0 b           0 b           0 b             1  
          triton_poi_fused_add_div_linalg_vector_norm_0         0.00%       0.000us         0.00%       0.000us       0.000us     250.497us         5.47%     250.497us     250.497us           0 b           0 b           0 b           0 b             1  
                                              aten::div         0.06%     241.081us         0.12%     485.175us      10.782us     230.944us         5.04%     230.944us       5.132us           0 b           0 b      40.02 Mb      40.02 Mb            45  
                                       cudaLaunchKernel         0.83%       3.315ms         2.83%      11.330ms      13.734us       0.000us         0.00%     204.864us       0.248us           0 b           0 b           0 b           0 b           825  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     198.945us         4.34%     198.945us      99.472us           0 b           0 b           0 b           0 b             2  
    CUDAGraphTreeManager.record_function (dynamo_timed)         0.00%       0.000us         0.00%       0.000us       0.000us     198.945us         4.34%     198.945us      99.472us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us     190.050us         4.15%     190.050us       4.132us           0 b           0 b           0 b           0 b            46  
                                              aten::sin         0.06%     249.202us         0.12%     467.434us       7.082us     146.145us         3.19%     146.145us       2.214us           0 b           0 b      33.00 Kb      33.00 Kb            66  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us     146.145us         3.19%     146.145us       2.214us           0 b           0 b           0 b           0 b            66  
                       Runtime Triggered Module Loading         1.99%       7.993ms         1.99%       7.993ms       3.997ms     136.576us         2.98%     136.576us      68.288us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     116.097us         2.53%     116.097us       1.903us           0 b           0 b           0 b           0 b            61  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     110.304us         2.41%     110.304us      15.758us           0 b           0 b           0 b           0 b             7  
                                              aten::sum         0.03%     135.222us         0.07%     290.873us      22.375us     105.438us         2.30%     105.438us       8.111us           0 b           0 b       8.01 Mb       8.01 Mb            13  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     105.438us         2.30%     105.438us       8.111us           0 b           0 b           0 b           0 b            13  
                             Torch-Compiled Region: 2/0         0.43%       1.726ms        28.62%     114.725ms     114.725ms      95.041us         2.07%      97.889us      97.889us           0 b           0 b       8.00 Mb           0 b             1  
                                          aten::maximum         0.08%     304.784us         0.14%     573.056us      11.695us      95.876us         2.09%      95.876us       1.957us           0 b           0 b       8.02 Mb       8.02 Mb            49  
                     triton_poi_fused_add_cos_mul_sub_0         0.00%       0.000us         0.00%       0.000us       0.000us      95.041us         2.07%      95.041us      95.041us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.184us         2.03%      93.184us       3.006us           0 b           0 b           0 b           0 b            31  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      91.588us         2.00%      91.588us       1.308us           0 b           0 b           0 b           0 b            70  
                                         aten::allclose         0.06%     240.393us         0.25%       1.013ms     253.368us       0.000us         0.00%      90.883us      22.721us           0 b           0 b           0 b      -4.00 Kb             4  
                        triton_poi_fused_mul_rsub_sum_2         0.00%       0.000us         0.00%       0.000us       0.000us      76.800us         1.68%      76.800us      76.800us           0 b           0 b           0 b           0 b             1  
                                              aten::sub         0.06%     251.081us         0.11%     457.604us       7.890us      75.907us         1.66%      75.907us       1.309us           0 b           0 b      29.00 Kb      29.00 Kb            58  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      74.724us         1.63%      74.724us       1.557us           0 b           0 b           0 b           0 b            48  
                                          aten::isclose         0.01%      47.471us         0.16%     643.299us     160.825us       0.000us         0.00%      72.993us      18.248us           0 b         -16 b       2.00 Kb     -14.50 Kb             4  
                                            aten::cross         0.01%      40.451us         0.14%     572.688us      13.635us       0.000us         0.00%      72.159us       1.718us           0 b           0 b      21.00 Kb           0 b            42  
                                     aten::linalg_cross         0.07%     286.464us         0.13%     532.237us      12.672us      72.159us         1.57%      72.159us       1.718us           0 b           0 b      21.00 Kb      21.00 Kb            42  
void at::native::cross_kernel<double, OffsetCalculat...         0.00%       0.000us         0.00%       0.000us       0.000us      72.159us         1.57%      72.159us       1.718us           0 b           0 b           0 b           0 b            42  
                                             aten::sqrt         0.02%      93.030us         0.04%     164.550us       8.661us      68.863us         1.50%      68.863us       3.624us           0 b           0 b       8.01 Mb       8.01 Mb            19  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.863us         1.50%      68.863us       3.624us           0 b           0 b           0 b           0 b            19  
                                  Lazy Function Loading         0.01%      21.950us         0.01%      21.950us      21.950us      68.288us         1.49%      68.288us      68.288us           0 b           0 b           0 b           0 b             1  
                    CUDAGraphNode.record (dynamo_timed)         0.00%       0.000us         0.00%       0.000us       0.000us      55.840us         1.22%      55.840us      18.613us           0 b           0 b           0 b           0 b             3  
                                              aten::cos         0.03%     101.091us         0.05%     186.242us       7.760us      55.394us         1.21%      55.394us       2.308us           0 b           0 b      12.00 Kb      12.00 Kb            24  
void at::native::vectorized_elementwise_kernel<2, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.394us         1.21%      55.394us       2.308us           0 b           0 b           0 b           0 b            24  
                                            aten::fill_         0.05%     192.880us         0.12%     466.844us      10.857us      54.049us         1.18%      54.049us       1.257us           0 b           0 b           0 b           0 b            43  
                                          aten::deg2rad         0.02%      71.391us         0.12%     466.904us      12.287us       0.000us         0.00%      50.238us       1.322us          24 b           0 b       9.50 Kb           0 b            38  
                                           aten::matmul         0.01%      44.080us         0.05%     220.224us      36.704us       0.000us         0.00%      48.479us       8.080us           0 b           0 b       3.00 Kb           0 b             6  
                                              aten::bmm         0.03%     105.221us         0.03%     138.434us      23.072us      48.479us         1.06%      48.479us       8.080us           0 b           0 b       3.00 Kb       3.00 Kb             6  
void cutlass::Kernel2<cutlass_80_tensorop_d884gemm_3...         0.00%       0.000us         0.00%       0.000us       0.000us      48.479us         1.06%      48.479us       8.080us           0 b           0 b           0 b           0 b             6  
                                              aten::abs         0.03%     117.530us         0.10%     416.774us      11.577us      22.528us         0.49%      45.056us       1.252us           0 b           0 b      18.00 Kb           0 b            36  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 400.836ms
Self CUDA time total: 4.583ms


Top Operations by CPU Time:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          simulator_run         0.93%       3.718ms       100.00%     400.832ms     400.832ms       0.000us         0.00%       4.788ms       4.788ms           0 b        -424 b       8.00 Mb    -224.39 Mb             1  
    CUDAGraphTreeManager.record_function (dynamo_timed)         0.49%       1.963ms        94.42%     378.452ms     126.151ms       0.000us         0.00%     412.641us     137.547us           0 b           0 b     103.88 Mb           0 b             3  
                    CUDAGraphNode.record (dynamo_timed)        90.42%     362.417ms        91.28%     365.901ms     121.967ms       0.000us         0.00%       8.832us       2.944us           0 b     -14.91 Kb      31.87 Mb      31.87 Mb             3  
                             Torch-Compiled Region: 1/0         0.44%       1.775ms        58.55%     234.691ms     234.691ms     960.960us        20.97%       1.195ms       1.195ms           0 b           0 b           0 b    -104.00 Mb             1  
                             Torch-Compiled Region: 0/0         0.50%       2.013ms        37.26%     149.352ms     149.352ms       1.309ms        28.55%       1.585ms       1.585ms           0 b           0 b    -128.00 Kb           0 b             1  
                             Torch-Compiled Region: 2/0         0.43%       1.726ms        28.62%     114.725ms     114.725ms      95.041us         2.07%      97.889us      97.889us           0 b           0 b       8.00 Mb           0 b             1  
                                       cudaLaunchKernel         0.83%       3.315ms         2.83%      11.330ms      13.734us       0.000us         0.00%     204.864us       0.248us           0 b           0 b           0 b           0 b           825  
                                   aten::_foreach_copy_         0.01%      44.770us         2.02%       8.090ms       4.045ms     198.945us         4.34%     403.809us     201.904us           0 b           0 b           0 b           0 b             2  
                       Runtime Triggered Module Loading         1.99%       7.993ms         1.99%       7.993ms       3.997ms     136.576us         2.98%     136.576us      68.288us           0 b           0 b           0 b           0 b             2  
                                              aten::mul         0.34%       1.347ms         0.67%       2.682ms       8.708us     725.284us        15.83%     725.284us       2.355us           8 b           8 b     120.14 Mb     120.14 Mb           308  
                                               cudaFree         0.60%       2.424ms         0.60%       2.424ms     484.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5  
                                             aten::ones         0.09%     374.755us         0.58%       2.341ms       2.341ms       0.000us         0.00%       9.952us       9.952us           0 b           0 b       8.00 Mb           0 b             1  
                                  cudaDeviceSynchronize         0.56%       2.255ms         0.56%       2.255ms     132.643us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            17  
                                            aten::empty         0.05%     197.603us         0.53%       2.115ms      22.740us       0.000us         0.00%       0.000us       0.000us         472 b         472 b       8.00 Mb       8.00 Mb            93  
                                           Unrecognized         0.48%       1.917ms         0.48%       1.917ms       1.917ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                               aten::to         0.01%      51.301us         0.28%       1.123ms      15.178us       0.000us         0.00%      23.135us       0.313us           0 b           0 b      25.50 Kb           0 b            74  
                                         aten::_to_copy         0.04%     148.591us         0.27%       1.072ms      21.017us       0.000us         0.00%      23.135us       0.454us           0 b           0 b      25.50 Kb           0 b            51  
                                         aten::allclose         0.06%     240.393us         0.25%       1.013ms     253.368us       0.000us         0.00%      90.883us      22.721us           0 b           0 b           0 b      -4.00 Kb             4  
                                            aten::copy_         0.06%     238.566us         0.21%     834.709us      13.684us      24.511us         0.53%      24.511us       0.402us           0 b           0 b           0 b           0 b            61  
                                             cudaMalloc         0.16%     658.208us         0.16%     658.208us     109.701us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                                          aten::isclose         0.01%      47.471us         0.16%     643.299us     160.825us       0.000us         0.00%      72.993us      18.248us           0 b         -16 b       2.00 Kb     -14.50 Kb             4  
                                          aten::maximum         0.08%     304.784us         0.14%     573.056us      11.695us      95.876us         2.09%      95.876us       1.957us           0 b           0 b       8.02 Mb       8.02 Mb            49  
                                            aten::cross         0.01%      40.451us         0.14%     572.688us      13.635us       0.000us         0.00%      72.159us       1.718us           0 b           0 b      21.00 Kb           0 b            42  
                                     aten::linalg_cross         0.07%     286.464us         0.13%     532.237us      12.672us      72.159us         1.57%      72.159us       1.718us           0 b           0 b      21.00 Kb      21.00 Kb            42  
                                              aten::div         0.06%     241.081us         0.12%     485.175us      10.782us     230.944us         5.04%     230.944us       5.132us           0 b           0 b      40.02 Mb      40.02 Mb            45  
                                              aten::sin         0.06%     249.202us         0.12%     467.434us       7.082us     146.145us         3.19%     146.145us       2.214us           0 b           0 b      33.00 Kb      33.00 Kb            66  
                                          aten::deg2rad         0.02%      71.391us         0.12%     466.904us      12.287us       0.000us         0.00%      50.238us       1.322us          24 b           0 b       9.50 Kb           0 b            38  
                                            aten::fill_         0.05%     192.880us         0.12%     466.844us      10.857us      54.049us         1.18%      54.049us       1.257us           0 b           0 b           0 b           0 b            43  
                                              aten::sub         0.06%     251.081us         0.11%     457.604us       7.890us      75.907us         1.66%      75.907us       1.309us           0 b           0 b      29.00 Kb      29.00 Kb            58  
                                              aten::abs         0.03%     117.530us         0.10%     416.774us      11.577us      22.528us         0.49%      45.056us       1.252us           0 b           0 b      18.00 Kb           0 b            36  
                                  cudaStreamSynchronize         0.09%     350.591us         0.09%     350.591us       6.261us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            56  
                                    aten::empty_strided         0.08%     332.903us         0.08%     332.903us       2.845us       0.000us         0.00%       0.000us       0.000us      14.86 Kb      14.86 Kb      72.05 Mb      72.05 Mb           117  
                                            aten::stack         0.01%      59.300us         0.08%     327.175us      18.176us       0.000us         0.00%      29.310us       1.628us           0 b           0 b       9.00 Kb           0 b            18  
                                        cudaMemcpyAsync         0.08%     323.252us         0.08%     323.252us       5.671us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            57  
                                       aten::zeros_like         0.01%      33.790us         0.07%     294.143us      12.256us       0.000us         0.00%      26.273us       1.095us           0 b           0 b      12.00 Kb           0 b            24  
                                              aten::sum         0.03%     135.222us         0.07%     290.873us      22.375us     105.438us         2.30%     105.438us       8.111us           0 b           0 b       8.01 Mb       8.01 Mb            13  
                                              aten::add         0.04%     171.261us         0.07%     265.392us       9.478us      36.803us         0.80%      36.803us       1.314us           8 b           8 b      14.00 Kb      14.00 Kb            28  
                                       aten::empty_like         0.02%      84.820us         0.06%     242.014us       4.654us       0.000us         0.00%       0.000us       0.000us          48 b           0 b      24.50 Kb           0 b            52  
                                           aten::matmul         0.01%      44.080us         0.05%     220.224us      36.704us       0.000us         0.00%      48.479us       8.080us           0 b           0 b       3.00 Kb           0 b             6  
                    CUDAGraphNode.replay (dynamo_timed)         0.03%     127.652us         0.05%     216.853us      72.284us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                              aten::cat         0.03%     127.330us         0.05%     205.972us      11.443us      29.310us         0.64%      29.310us       1.628us           0 b           0 b       9.00 Kb       9.00 Kb            18  
                                        aten::unsqueeze         0.04%     163.323us         0.05%     204.564us       1.734us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           118  
                                              aten::cos         0.03%     101.091us         0.05%     186.242us       7.760us      55.394us         1.21%      55.394us       2.308us           0 b           0 b      12.00 Kb      12.00 Kb            24  
                                            aten::zero_         0.01%      33.360us         0.05%     182.131us       7.285us       0.000us         0.00%      27.393us       1.096us           0 b           0 b           0 b           0 b            25  
                                            aten::where         0.02%      84.760us         0.05%     181.212us      15.101us      18.272us         0.40%      18.272us       1.523us           0 b           0 b       6.00 Kb           0 b            12  
                                            aten::clone         0.01%      50.581us         0.04%     166.144us      18.460us       0.000us         0.00%       0.000us       0.000us      14.91 Kb           0 b           0 b           0 b             9  
                                             aten::sqrt         0.02%      93.030us         0.04%     164.550us       8.661us      68.863us         1.50%      68.863us       3.624us           0 b           0 b       8.01 Mb       8.01 Mb            19  
                                         aten::isfinite         0.00%      15.650us         0.04%     151.583us      37.896us       0.000us         0.00%      22.432us       5.608us           0 b           0 b       2.50 Kb      -5.50 Kb             4  
                                             aten::rsub         0.01%      38.080us         0.04%     148.281us      12.357us       0.000us         0.00%      15.810us       1.317us           0 b           0 b       6.00 Kb           0 b            12  
                                              aten::dot         0.01%      59.651us         0.03%     139.081us      23.180us      25.183us         0.55%      25.183us       4.197us           0 b           0 b       8.13 Mb       8.12 Mb             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 400.836ms
Self CUDA time total: 4.583ms


Total unique CUDA kernels: 55
Total CUDA kernel calls: 907

All CUDA kernels:
