# Phase G2 Evidence Bundle - Command Log
# Timestamp: 20251009T221253Z

## Test Collection
NB_RUN_PARALLEL=1 KMP_DUPLICATE_LIB_OK=TRUE pytest --collect-only -q tests/test_cli_scaling.py::TestSourceWeights tests/test_cli_scaling.py::TestSourceWeightsDivergence

## Targeted Pytest Run
NB_RUN_PARALLEL=1 KMP_DUPLICATE_LIB_OK=TRUE pytest -v tests/test_cli_scaling.py::TestSourceWeights tests/test_cli_scaling.py::TestSourceWeightsDivergence

## PyTorch CLI (TC-weighted)
KMP_DUPLICATE_LIB_OK=TRUE python -m nanobrag_torch \
  -sourcefile /home/ollie/Documents/tmp/nanoBragg/reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt \
  -lambda 0.9768 -default_F 100 -cell 100 100 100 90 90 90 \
  -distance 100 -detpixels 256 -pixel 0.1 -oversample 1 -phisteps 1 \
  -mosaic_dom 1 -floatfile py_tc_weighted.bin

## C CLI (TC-weighted)
/home/ollie/Documents/tmp/nanoBragg/golden_suite_generator/nanoBragg \
  -sourcefile /home/ollie/Documents/tmp/nanoBragg/reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt \
  -lambda 0.9768 -default_F 100 -cell 100 100 100 90 90 90 \
  -distance 100 -detpixels_x 256 -detpixels_y 256 -pixel 0.1 -oversample 1 -phisteps 1 \
  -mosaic_domains 1 -floatfile c_tc_weighted.bin
