nanoBragg nanocrystal diffraction simulator - James Holton and Ken Frankel 5-17-17
mosflm convention selected.
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
DETECTOR_FAST_AXIS 0 0 1
DETECTOR_SLOW_AXIS 0 -1 0
DETECTOR_NORMAL_AXIS 1 0 0
pivoting detector around direct beam spot
TRACE_C:detector_convention=MOSFLM
TRACE_C:angles_rad=rotx:0 roty:0 rotz:0 twotheta:0
TRACE_C:beam_center_m=X:2.2102e-05 Y:2.2102e-05 pixel_mm:0.172
TRACE_C:initial_fdet=0 0 1
TRACE_C:initial_sdet=0 -1 0
TRACE_C:initial_odet=1 0 0
TRACE_C:Rx=[1 0 0; 0 1 -0; 0 0 1]
TRACE_C:Ry=[1 0 0; 0 1 0; -0 0 1]
TRACE_C:Rz=[1 -0 0; 0 1 0; 0 0 1]
TRACE_C:R_total=[1 0 0; 0 1 0; 0 0 1]
TRACE_C:fdet_after_rotz=0 0 1
TRACE_C:sdet_after_rotz=0 -1 0
TRACE_C:odet_after_rotz=1 0 0
TRACE_C:twotheta_axis=0 0 -1
TRACE_C:fdet_after_twotheta=0 0 1
TRACE_C:sdet_after_twotheta=0 -1 0
TRACE_C:odet_after_twotheta=1 0 0
TRACE_C:convention_mapping=Fbeam←Ybeam_mm(+0.5px),Sbeam←Xbeam_mm(+0.5px),beam_vec=[1 0 0]
TRACE_C:Fbeam_m=0.022188
TRACE_C:Sbeam_m=0.022188
TRACE_C:distance_m=0.23127466
TRACE_C:term_fast=-0 -0 -0.022188
TRACE_C:term_slow=-0 0.022188 -0
TRACE_C:term_beam=0.23127466 0 0
TRACE_C:pix0_vector=0.23127466 0.022188 -0.022188
DETECTOR_PIX0_VECTOR 0.23127466 0.022188 -0.022188
XDS incident beam: 0 0 1
reading A.mat
TRACE: Raw matrix values from file:
TRACE:   a_star (raw) = [-0.0283771, -0.0287139, 0.0105005]
TRACE:   b_star (raw) = [-0.00305386, 0.0101955, -0.0320944]
TRACE:   c_star (raw) = [0.0253582, -0.0140005, -0.0103605]
TRACE:   lambda0 = 0.9768 Angstroms
TRACE:   scaling factor = 1e-10/lambda0 = 1.02375
TRACE: After wavelength correction:
TRACE:   a_star = [-0.0290511, -0.0293959, 0.0107499] |a_star| = 0.0427041
TRACE:   b_star = [-0.00312639, 0.0104376, -0.0328567] |b_star| = 0.0346162
TRACE:   c_star = [0.0259604, -0.014333, -0.0106066] |c_star| = 0.0314941
TRACE: Computing cross products of reciprocal vectors:
TRACE:   Input vectors for cross products:
TRACE:     a_star = [-0.0290511, -0.0293959, 0.0107499]
TRACE:     b_star = [-0.00312639, 0.0104376, -0.0328567]
TRACE:     c_star = [0.0259604, -0.014333, -0.0106066]
TRACE:   Cross product results:
TRACE:     a_star x b_star = [0.000853648, -0.000988131, -0.000395128]
TRACE:     b_star x c_star = [-0.000581643, -0.000886134, -0.000226155]
TRACE:     c_star x a_star = [-0.000465869, 2.90622e-05, -0.00117952]
TRACE: Reciprocal cell volume calculation:
TRACE:   V_star = a_star . (b_star x c_star) = 4.05149e-05
TRACE: Direct-space cell volume: V_cell = 1/V_star = 24682.3
TRACE: Before computing real-space vectors:
TRACE:   b_star_cross_c_star = [-0.000581643, -0.000886134, -0.000226155]
TRACE:   c_star_cross_a_star = [-0.000465869, 2.90622e-05, -0.00117952]
TRACE:   a_star_cross_b_star = [0.000853648, -0.000988131, -0.000395128]
TRACE:   V_cell = 24682.3, V_star = 4.05149e-05
TRACE: After computing real-space vectors:
TRACE:   a = [-14.3563, -21.8718, -5.58202] |a| = 26.7514
TRACE:   b = [-11.4987, 0.71732, -29.1132] |b| = 31.31
TRACE:   c = [21.07, -24.3893, -9.75265] |c| = 33.6734
TRACE: Re-generating reciprocal vectors from real-space vectors:
TRACE:   Before re-generation: a_star = [-0.0290511, -0.0293959, 0.0107499] |a_star| = 0.0427041
TRACE:   Before re-generation: b_star = [-0.00312639, 0.0104376, -0.0328567] |b_star| = 0.0346162
TRACE:   Before re-generation: c_star = [0.0259604, -0.014333, -0.0106066] |c_star| = 0.0314941
TRACE:   Cross products: b_cross_c = [-717.047, -725.557, 265.331]
TRACE:   Cross products: c_cross_a = [-77.1664, 257.625, -810.977]
TRACE:   Cross products: a_cross_b = [640.762, -353.771, -261.795]
TRACE:   After re-generation: a_star = [-0.0290511, -0.0293959, 0.0107499] |a_star| = 0.0427041
TRACE:   After re-generation: b_star = [-0.00312639, 0.0104376, -0.0328567] |b_star| = 0.0346162
TRACE:   After re-generation: c_star = [0.0259604, -0.014333, -0.0106066] |c_star| = 0.0314941
Unit Cell: 26.7514 31.31 33.6734 88.687 71.5295 68.1375
Recp Cell: 0.0427041 0.0346162 0.0314941 83.8005 109.406 112.647
volume = 24682.3 A^3
real-space cell vectors (Angstrom):
     a           b           c         
X: -14.35626903 -11.49869684 21.06995003
Y: -21.87179285  0.71732003 -24.38929625
Z: -5.58202083 -29.11321478 -9.75265167
reciprocal-space cell vectors (Angstrom^-1):
     a_star      b_star      c_star    
X: -0.02905110 -0.00312639  0.02596044
Y: -0.02939588  0.01043764 -0.01433302
Z:  0.01074988 -0.03285667 -0.01060661
TRACE: Converting real-space vectors from Angstroms to meters:
TRACE:   Before conversion: a = [-14.3563, -21.8718, -5.58202] |a| = 26.7514 Angstroms
TRACE:   Before conversion: b = [-11.4987, 0.71732, -29.1132] |b| = 31.31 Angstroms
TRACE:   Before conversion: c = [21.07, -24.3893, -9.75265] |c| = 33.6734 Angstroms
TRACE:   After conversion: a = [-1.43563e-09, -2.18718e-09, -5.58202e-10] |a| = 2.67514e-09 meters
TRACE:   After conversion: b = [-1.14987e-09, 7.1732e-11, -2.91132e-09] |b| = 3.131e-09 meters
TRACE:   After conversion: c = [2.107e-09, -2.43893e-09, -9.75265e-10] |c| = 3.36734e-09 meters
TRACE: Copying vectors to a0, b0, c0 (phi=0 mosaic=0 reference):
TRACE:   a0 = [-1.43563e-09, -2.18718e-09, -5.58202e-10] |a0| = 2.67514e-09 meters
TRACE:   b0 = [-1.14987e-09, 7.1732e-11, -2.91132e-09] |b0| = 3.131e-09 meters
TRACE:   c0 = [2.107e-09, -2.43893e-09, -9.75265e-10] |c0| = 3.36734e-09 meters
TRACE: Copying vectors to ap, bp, cp (phi=0 working copy):
TRACE:   ap = [-1.43563e-09, -2.18718e-09, -5.58202e-10] |ap| = 2.67514e-09 meters
TRACE:   bp = [-1.14987e-09, 7.1732e-11, -2.91132e-09] |bp| = 3.131e-09 meters
TRACE:   cp = [2.107e-09, -2.43893e-09, -9.75265e-10] |cp| = 3.36734e-09 meters
crystal is 0.00267514 x 0.003131 x 0.00336734 microns
approximate MW = 20382
reading Fs from Fdump.bin
thick0 = 0 um
phi0 = 0
  created a total of 4 sources:
0 0 0   0 0
0 0 0   0 0
0 0 10   1 6.2e-10
0 0 10   0.2 6.2e-10
  created a total of 1 mosaic domains
  173166 initialized hkls (all others =100)
  parallelpiped xtal: 1x1x1 cells
  wave=9.768e-11 meters +/- 0% in 1 steps
  Kahn polarization factor: 0.000000
  incident fluence: 1.25932e+29 photons/m^2
  distance=0.231275 detsize=0.044032x0.044032  pixel=0.000172 meters (256x256 pixels)
  sensor is 0 m thick in 1 layers with mu= -1
  Xbeam=0.022102 Ybeam=0.022102
  Fbeam=0.022188 Sbeam=0.022188
  Xclose=0.022016 Yclose=0.022016
  Fclose=0.022188 Sclose=0.022188
  DIRECTION_OF_DETECTOR_X-AXIS= 0 0 1
  DIRECTION_OF_DETECTOR_Y-AXIS= 0 -1 0
  DIRECTION_OF_DETECTOR_Z-AXIS= 1 0 0
  INCIDENT_BEAM_DIRECTION= 1 0 0
  spindle ROTATION_AXIS= 0 0 1
  POLARIZATION_PLANE_NORMAL= 0 -1 0
  dials origin= -22.188 22.188 -231.275
  roi: 0 < x < 256 && 0 < y < 256
  hdivrange=0 hdivstep=0  radians
  vdivrange=0 vdivstep=0  radians
  -1 divergence steps
  4 sources
  1 mosaic domains over mosaic spread of 0 degrees
  1 phi steps from 0 to 0 degrees
  1x1 pixel oversample steps
TRACE_CONFIG: tracing pixel (spixel=158, fpixel=147)
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
0% done
1% done
0% done
0% done
1% done
0% done
1% done
1% done
1% done
1% done
1% done
0% done
0% done
1% done
1% done
1% done
0% done
1% done
1% done
1% done
0% done
1% done
0% done
1% done
1% done
0% done
0% done
1% done
1% done
0% done
2% done
1% done
1% done
2% done
1% done
2% done
2% done
1% done
2% done
1% done
1% done
2% done
2% done
2% done
1% done
2% done
1% done
TRACE_C: pix0_vector_meters 0.23127466 0.022188 -0.022188
TRACE_C: fdet_vec 0 0 1
TRACE_C: sdet_vec 0 -1 0
TRACE_C: pixel_pos_meters 0.23127466 -0.005074 0.003182
2% done
2% done
2% done
TRACE_C: R_distance_meters 0.231352196786881
2% done
TRACE_C: omega_pixel_sr 5.52540430832495e-07
TRACE_C: close_distance_meters 0.23127466
TRACE_C: obliquity_factor 0.999664853898266
TRACE_C: diffracted_vec 0.999664853898266 -0.02193192919916 0.0137539217011681
TRACE_C: incident_vec -0 -0 -0
TRACE_C: lambda_meters 0
TRACE_C: lambda_angstroms 0
TRACE_C: scattering_vec_A_inv inf -inf inf
TRACE_C: rot_a_angstroms -14.3562690335399 -21.8717928453817 -5.58202083498661
1% done
2% done
TRACE_C: rot_b_angstroms -11.4986968432508 0.717320030990266 -29.1132147806318
2% done
1% done
2% done
1% done
1% done
TRACE_C: rot_c_angstroms 21.0699500320179 -24.3892962470766 -9.75265166505327
2% done
TRACE_C: rot_a_star_A_inv -0.0290510954135954 -0.0293958845208845 0.0107498771498771
2% done
TRACE_C: rot_b_star_A_inv -0.0031263923013923 0.0104376433251433 -0.0328566748566749
TRACE_C: rot_c_star_A_inv 0.0259604422604423 -0.014333015970516 -0.0106066134316134
2% done
TRACE_C: hkl_frac -nan -inf -nan
TRACE_C: hkl_rounded -2147483648 -2147483648 -2147483648
TRACE_C: F_latt_a 1
TRACE_C: F_latt_b 1
1% done
TRACE_C: F_latt_c 1
2% done
2% done
2% done
2% done
1% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
2% done
TRACE_C: F_latt 1
TRACE_C_PHI phi_tic=0 phi_deg=0 k_frac=-inf F_latt_b=1 F_latt=1
TRACE_C: F_cell 100
TRACE_C_SOURCE2: F_cell 205.39
TRACE_C_SOURCE2: F_latt 1
TRACE_C_SOURCE2: F_cell_squared 42185.0521
TRACE_C_SOURCE2: F_latt_squared 1
TRACE_C_SOURCE2: I_contribution 42185.0521
TRACE_C_SOURCE2: polar 0.5
TRACE_C_SOURCE2: cos2theta -0.0137539217011681
TRACE_C_SOURCE2: lambda_angstroms 6.2
TRACE_C_SOURCE2: source_index 2
TRACE_C: I_before_scaling 104370.1042
TRACE_C: r_e_meters 2.81794117756025e-15
TRACE_C: r_e_sqr 7.94079248018965e-30
TRACE_C: fluence_photons_per_m2 1.25932015286227e+29
TRACE_C: steps 4
TRACE_C: oversample_thick 0
TRACE_C: oversample_polar 0
TRACE_C: oversample_omega 0
TRACE_C: capture_fraction 1
TRACE_C: polar 0.5
TRACE_C: omega_pixel 5.52540430832495e-07
TRACE_C: cos_2theta -0.0137539217011681
TRACE_C: I_pixel_final 0.00720858779258755
TRACE_C: floatimage_accumulated 0.00720858760178089
2% done

solid angle subtended by detector = 0.00898066 steradian ( 0.0714658% sphere)
writing reports/2025-11-source-weights/phase_e/20251009T195032Z/trace_source2/c_tc_d1.bin as 65536 4-byte floats
max_I = 0.0104329  at 0.019694 0.022102
mean= 0.00844107 rms= 0.00865947 rmsd= 0.00193229
intfile_scale = 5.27176e+06
writing intimage.img as 2-byte integers
pgm_scale = 25876
writing image.pgm as 1-byte integers
