/home/ollie/Documents/tmp/nanoBragg/src/nanobrag_torch/__main__.py:990: UserWarning: Sourcefile wavelength column differs from CLI -lambda value. Per spec-a-core.md:150-151, sourcefile wavelengths are ignored. All sources will use CLI wavelength 9.768000e-11 m.
  source_directions, source_weights, source_wavelengths = read_sourcefile(
Loaded 2 sources from reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt
Running simulation...
  Detector: 256x256 pixels
  Crystal: 26.8x31.3x33.7 Å
  Wavelength: 0.98 Å
  Device: cpu, Dtype: torch.float32
  Tracing pixel (slow=158, fast=147)
TRACE_PY: pix0_vector_meters 0.231274664402008 0.0221880003809929 -0.0221880003809929
TRACE_PY: fdet_vec 0 0 1
TRACE_PY: sdet_vec 0 -1 0
TRACE_PY: pixel_pos_meters 0.231274664402008 -0.00507399998605251 0.00318199954926968
TRACE_PY: R_distance_meters 0.2313521951437
TRACE_PY: omega_pixel_sr 5.52540427634085e-07
TRACE_PY: close_distance_meters 0.231274664402008
TRACE_PY: obliquity_factor 0.999664902687073
TRACE_PY: diffracted_vec 0.999664843082428 -0.0219319276511669 0.0137539189308882
TRACE_PY: incident_vec 1 0 0
TRACE_PY: lambda_meters 9.7680002450943e-11
TRACE_PY: lambda_angstroms 0.97680002450943
TRACE_PY: scattering_vec_A_inv -3431172.25 -224528336 140805872
TRACE_PY: rot_a_angstroms -14.3562698364258 -21.8717937469482 -5.58202123641968
TRACE_PY: rot_b_angstroms -11.4986982345581 0.717319786548615 -29.1132164001465
TRACE_PY: rot_c_angstroms 21.0699501037598 -24.3892974853516 -9.75265312194824
TRACE_PY: spindle_axis_raw 0 0 1
TRACE_PY: spindle_axis_normalized 0 0 1
TRACE_PY: spindle_magnitude 1
TRACE_PY: rot_a_star_A_inv -0.0290510933846235 -0.0293958801776171 0.010749876499176
TRACE_PY: rot_b_star_A_inv -0.00312639237381518 0.0104376431554556 -0.0328566692769527
TRACE_PY: rot_c_star_A_inv 0.0259604379534721 -0.0143330143764615 -0.0106066130101681
TRACE_PY: hkl_frac 0.417411476373672 -0.422091662883759 0.40305632352829
TRACE_PY: hkl_rounded 0 0 0
TRACE_PY: F_latt_a 0.279455929994583
TRACE_PY: F_latt_b 0.35054013133049
TRACE_PY: F_latt_c 0.0503052361309528
TRACE_PY: F_latt 0.00492792700969224
TRACE_PY: F_cell_interpolated 90.9398040771484
TRACE_PY: F_cell_nearest 0
TRACE_PY_TRICUBIC_GRID_START
TRACE_PY_TRICUBIC: [0,0,0]=181.309997558594
TRACE_PY_TRICUBIC: [0,0,1]=156.639999389648
TRACE_PY_TRICUBIC: [0,0,2]=264.989990234375
TRACE_PY_TRICUBIC: [0,0,3]=251.449996948242
TRACE_PY_TRICUBIC: [0,1,0]=171.610000610352
TRACE_PY_TRICUBIC: [0,1,1]=87.3199996948242
TRACE_PY_TRICUBIC: [0,1,2]=180.710006713867
TRACE_PY_TRICUBIC: [0,1,3]=81.9800033569336
TRACE_PY_TRICUBIC: [0,2,0]=137.050003051758
TRACE_PY_TRICUBIC: [0,2,1]=182.449996948242
TRACE_PY_TRICUBIC: [0,2,2]=146.320007324219
TRACE_PY_TRICUBIC: [0,2,3]=140.740005493164
TRACE_PY_TRICUBIC: [0,3,0]=129.949996948242
TRACE_PY_TRICUBIC: [0,3,1]=102.309997558594
TRACE_PY_TRICUBIC: [0,3,2]=187.949996948242
TRACE_PY_TRICUBIC: [0,3,3]=281.940002441406
TRACE_PY_TRICUBIC: [1,0,0]=209.679992675781
TRACE_PY_TRICUBIC: [1,0,1]=213.100006103516
TRACE_PY_TRICUBIC: [1,0,2]=94.25
TRACE_PY_TRICUBIC: [1,0,3]=350.799987792969
TRACE_PY_TRICUBIC: [1,1,0]=67.9700012207031
TRACE_PY_TRICUBIC: [1,1,1]=117.860000610352
TRACE_PY_TRICUBIC: [1,1,2]=230.369995117188
TRACE_PY_TRICUBIC: [1,1,3]=91.5699996948242
TRACE_PY_TRICUBIC: [1,2,0]=2.79999995231628
TRACE_PY_TRICUBIC: [1,2,1]=0
TRACE_PY_TRICUBIC: [1,2,2]=0
TRACE_PY_TRICUBIC: [1,2,3]=161.850006103516
TRACE_PY_TRICUBIC: [1,3,0]=220.570007324219
TRACE_PY_TRICUBIC: [1,3,1]=121.559997558594
TRACE_PY_TRICUBIC: [1,3,2]=68.6600036621094
TRACE_PY_TRICUBIC: [1,3,3]=153.360000610352
TRACE_PY_TRICUBIC: [2,0,0]=121.580001831055
TRACE_PY_TRICUBIC: [2,0,1]=141.199996948242
TRACE_PY_TRICUBIC: [2,0,2]=194.550003051758
TRACE_PY_TRICUBIC: [2,0,3]=317.130004882812
TRACE_PY_TRICUBIC: [2,1,0]=186.270004272461
TRACE_PY_TRICUBIC: [2,1,1]=103.300003051758
TRACE_PY_TRICUBIC: [2,1,2]=124.529998779297
TRACE_PY_TRICUBIC: [2,1,3]=116.870002746582
TRACE_PY_TRICUBIC: [2,2,0]=143.100006103516
TRACE_PY_TRICUBIC: [2,2,1]=189.740005493164
TRACE_PY_TRICUBIC: [2,2,2]=138.559997558594
TRACE_PY_TRICUBIC: [2,2,3]=87.5199966430664
TRACE_PY_TRICUBIC: [2,3,0]=179.289993286133
TRACE_PY_TRICUBIC: [2,3,1]=86.5
TRACE_PY_TRICUBIC: [2,3,2]=180.679992675781
TRACE_PY_TRICUBIC: [2,3,3]=52.8499984741211
TRACE_PY_TRICUBIC: [3,0,0]=128.809997558594
TRACE_PY_TRICUBIC: [3,0,1]=203.380004882812
TRACE_PY_TRICUBIC: [3,0,2]=220.529998779297
TRACE_PY_TRICUBIC: [3,0,3]=129.669998168945
TRACE_PY_TRICUBIC: [3,1,0]=234.699996948242
TRACE_PY_TRICUBIC: [3,1,1]=44.9300003051758
TRACE_PY_TRICUBIC: [3,1,2]=155.490005493164
TRACE_PY_TRICUBIC: [3,1,3]=136.139999389648
TRACE_PY_TRICUBIC: [3,2,0]=80.7099990844727
TRACE_PY_TRICUBIC: [3,2,1]=137.470001220703
TRACE_PY_TRICUBIC: [3,2,2]=291.339996337891
TRACE_PY_TRICUBIC: [3,2,3]=81.7399978637695
TRACE_PY_TRICUBIC: [3,3,0]=76.8199996948242
TRACE_PY_TRICUBIC: [3,3,1]=164.960006713867
TRACE_PY_TRICUBIC: [3,3,2]=265.720001220703
TRACE_PY_TRICUBIC: [3,3,3]=217.289993286133
TRACE_PY_TRICUBIC_GRID_END
TRACE_PY_TRICUBIC_H_COORDS: [-1.0, 0.0, 1.0, 2.0]
TRACE_PY_TRICUBIC_K_COORDS: [-2.0, -1.0, 0.0, 1.0]
TRACE_PY_TRICUBIC_L_COORDS: [-1.0, 0.0, 1.0, 2.0]
TRACE_PY: I_before_scaling_pre_polar 308842304
TRACE_PY: I_before_scaling_post_polar 154450368
TRACE_PY: r_e_meters 2.81794118441937e-15
TRACE_PY: r_e_sqr 7.9407927259064e-30
TRACE_PY: fluence_photons_per_m2 1.25932017574725e+29
TRACE_PY: steps 2
TRACE_PY: oversample_thick 0
TRACE_PY: oversample_polar 0
TRACE_PY: oversample_omega 0
TRACE_PY: capture_fraction 1
TRACE_PY: polar 0.999664902687073
TRACE_PY: omega_pixel 5.52540427634085e-07
TRACE_PY: cos_2theta 0.999664843082428
TRACE_PY: I_pixel_final 42.6700248718262
TRACE_PY: floatimage_accumulated 42.6700248718262
TRACE: r_e^2 = 7.940792725906e-30
TRACE: Fluence = 1.259320175747e+29
TRACE: Oversample = 1

TRACE: Intensity calculation chain:
  normalized * r_e^2 * fluence
  = 8.534004974365e+01 * 7.940792725906e-30 * 1.259320175747e+29
  = 4.267002487183e+01

Statistics:
  Max intensity: 4.267e+01 at pixel (158, 147)
  Mean: 3.955e-01
  RMS: 2.349e+00
  RMSD: 2.316e+00
Wrote float image to reports/2025-11-source-weights/phase_e/20251009T195032Z/trace_source2/py_tc_d1.bin

Simulation complete.
