--- reports/2025-10-cli-flags/phase_h6/c_trace/trace_c_pix0_clean.log	2025-10-06 10:52:06.709468611 -0700
+++ reports/2025-10-cli-flags/phase_h6/py_trace/trace_py_pix0.log	2025-10-06 11:52:14.868456325 -0700
@@ -1,24 +1,73 @@
-TRACE_C:detector_convention=CUSTOM
-TRACE_C:angles_rad=rotx:0 roty:0 rotz:0 twotheta:0
-TRACE_C:beam_center_m=Xclose:0.000211818 Yclose:0.000217322 pixel_mm:0.172
-TRACE_C:initial_fdet=0.999982004873912 -0.00599800002923425 -0.000118000000575132
-TRACE_C:initial_sdet=-0.0059979996566955 -0.999969942765222 -0.0049129997187971
-TRACE_C:initial_odet=-8.85282813644494e-05 0.00491361907271126 -0.999987924182263
-TRACE_C:Fclose_m=0.217742295
-TRACE_C:Sclose_m=0.21390708
-TRACE_C:close_distance_m=0.231271826111781
-TRACE_C:ratio=0.999987746654913
-TRACE_C:distance_m=0.23127466
-TRACE_C:term_fast_before_rot=-0.217738376699947 0.00130601829177553 2.56935909352306e-05
-TRACE_C:term_slow_before_rot=0.00128301459240474 0.213900650544676 0.00105092542388871
-TRACE_C:term_close_before_rot=-2.04740972936938e-05 0.00113638165576361 -0.231269033315361
-TRACE_C:pix0_before_rotation=-0.216475836204836 0.216343050492215 -0.230192414300537
-TRACE_C:pix0_after_rotz=-0.216475836204836 0.216343050492215 -0.230192414300537
-TRACE_C:pix0_after_twotheta=-0.216475836204836 0.216343050492215 -0.230192414300537
-TRACE_C:fdet_after_rotz=0.999982004873912 -0.00599800002923425 -0.000118000000575132
-TRACE_C:sdet_after_rotz=-0.0059979996566955 -0.999969942765222 -0.0049129997187971
-TRACE_C:odet_after_rotz=-8.85282813644494e-05 0.00491361907271126 -0.999987924182263
-TRACE_C:twotheta_axis=0 1 0
-TRACE_C:fdet_after_twotheta=0.999982004873912 -0.00599800002923425 -0.000118000000575132
-TRACE_C:sdet_after_twotheta=-0.0059979996566955 -0.999969942765222 -0.0049129997187971
-TRACE_C:odet_after_twotheta=-8.85282813644494e-05 0.00491361907271126 -0.999987924182263
+TRACE_PY:detector_convention=CUSTOM
+TRACE_PY:angles_rad=rotx:0 roty:0 rotz:0 twotheta:0
+TRACE_PY:beam_center_m=Xclose:0.217742295 Yclose:0.21390708 pixel_mm:0.172
+TRACE_PY:initial_fdet=0.999982 -0.005998 -0.000118
+TRACE_PY:initial_sdet=-0.005998 -0.99997 -0.004913
+TRACE_PY:initial_odet=-8.8e-05 0.004914 -0.999988
+TRACE_PY:Fclose_m=0.217742295
+TRACE_PY:Sclose_m=0.21390708
+TRACE_PY:close_distance_m=0.231271809414591
+TRACE_PY:ratio=0.999987814780285
+TRACE_PY:distance_m=0.231274627546742
+TRACE_PY:term_fast_before_rot=-0.21773837563869 0.00130601828541 2.569359081e-05
+TRACE_PY:term_slow_before_rot=0.00128301466584 0.2139006627876 0.00105092548404
+TRACE_PY:term_close_before_rot=-2.0351919228484e-05 0.0011364696714633 -0.231269034152878
+TRACE_PY:pix0_before_rotation=-0.216336513668519 0.21520668107301 -0.230198008546698
+TRACE_PY:pix0_after_rotz=-0.216336513668519 0.21520668107301 -0.230198008546698
+TRACE_PY:pix0_after_twotheta=-0.216336513668519 0.21520668107301 -0.230198008546698
+TRACE_PY:fdet_after_rotz=0.999982 -0.005998 -0.000118
+TRACE_PY:sdet_after_rotz=-0.005998 -0.99997 -0.004913
+TRACE_PY:odet_after_rotz=-8.8e-05 0.004914 -0.999988
+TRACE_PY:twotheta_axis=0 1 0
+TRACE_PY:fdet_after_twotheta=0.999982 -0.005998 -0.000118
+TRACE_PY:sdet_after_twotheta=-0.005998 -0.99997 -0.004913
+TRACE_PY:odet_after_twotheta=-8.8e-05 0.004914 -0.999988
+TRACE_PY: pix0_vector_meters -0.216336513668519 0.21520668107301 -0.230198008546698
+TRACE_PY: fdet_vec 0.999982 -0.005998 -0.000118
+TRACE_PY: sdet_vec -0.005998 -0.99997 -0.004913
+TRACE_PY: pixel_pos_meters -0.0995050423885193 0.03571084470501 -0.231090336376698
+TRACE_PY: R_distance_meters 0.254124499914868
+TRACE_PY: omega_pixel_sr 4.16907762092434e-07
+TRACE_PY: close_distance_meters 0.231271809414591
+TRACE_PY: obliquity_factor 0.910072855990144
+TRACE_PY: diffracted_vec -0.391560209353501 0.140524997459801 -0.909358745237525
+TRACE_PY: incident_vec 0.00051387949 0 -0.99999986
+TRACE_PY: lambda_meters 9.768e-11
+TRACE_PY: lambda_angstroms 0.9768
+TRACE_PY: scattering_vec_A_inv -4013862498.39784 1438626100.12081 927939340.320179
+TRACE_PY: rot_a_angstroms -14.3562690335399 -21.8717928453817 -5.58202083498661
+TRACE_PY: rot_b_angstroms -11.4986968432508 0.717320030990266 -29.1132147806318
+TRACE_PY: rot_c_angstroms 21.0699500320179 -24.3892962470766 -9.75265166505327
+TRACE_PY: rot_a_star_A_inv -0.0290510954135954 -0.0293958845208845 0.0107498771498771
+TRACE_PY: rot_b_star_A_inv -0.0031263923013923 0.0104376433251433 -0.0328566748566749
+TRACE_PY: rot_c_star_A_inv 0.0259604422604423 -0.014333015970516 -0.0106066134316134
+TRACE_PY: hkl_frac 2.09789811155632 2.01708460401528 -12.8708829573698
+TRACE_PY: hkl_rounded 2 2 -13
+TRACE_PY: F_latt_a -3.2936276259685
+TRACE_PY: F_latt_b 10.8149373911931
+TRACE_PY: F_latt_c -1.82337297367331
+TRACE_PY: F_latt 64.9492319402371
+TRACE_PY: F_cell 300.58
+TRACE_PY: I_before_scaling 381125668.886993
+TRACE_PY: r_e_meters 2.81794117756025e-15
+TRACE_PY: r_e_sqr 7.94079248018965e-30
+TRACE_PY: fluence_photons_per_m2 1e+24
+TRACE_PY: steps 10
+TRACE_PY: oversample_thick 0
+TRACE_PY: oversample_polar 0
+TRACE_PY: oversample_omega 0
+TRACE_PY: capture_fraction 1
+TRACE_PY: polar 1
+TRACE_PY: omega_pixel 4.16907762092434e-07
+TRACE_PY: cos_2theta 0.909157403166614
+TRACE_PY: I_pixel_final 0.00383794284980788
+TRACE_PY: floatimage_accumulated 0.00383794284980788
+TRACE: Omega (solid angle) = 4.169077620924e-07
+TRACE: r_e^2 = 7.940792480190e-30
+TRACE: Fluence = 1.000000000000e+24
+TRACE: Oversample = 1
+
+TRACE: Intensity calculation chain:
+  normalized * r_e^2 * fluence
+  = 4.833198776297e+02 * 7.940792480190e-30 * 1.000000000000e+24
+  = 3.837942849808e-03
