--- /dev/fd/63	2025-10-05 18:35:32.187802369 -0700
+++ /dev/fd/62	2025-10-05 18:35:32.186802358 -0700
@@ -1,30 +1,30 @@
-TRACE_C: pix0_vector_meters -0.216475836204836 0.216343050492215 -0.230192414300537
-TRACE_C: fdet_vec 0.999982004873912 -0.00599800002923425 -0.000118000000575132
-TRACE_C: sdet_vec -0.0059979996566955 -0.999969942765222 -0.0049129997187971
-TRACE_C: pixel_pos_meters -0.0996443642887915 0.0368472243540029 -0.231084742080328
-TRACE_C: R_distance_meters 0.254336146269938
-TRACE_C: omega_pixel_sr 4.15867865980257e-07
-TRACE_C: close_distance_meters 0.231271826111781
-TRACE_C: obliquity_factor 0.909315602613253
-TRACE_C: diffracted_vec -0.391782158179886 0.14487608188769 -0.908580024779756
-TRACE_C: incident_vec 0.000513879494092498 -0 -0.999999867963924
+TRACE_C: pix0_vector_meters -0.216336293 0.215205512 -0.230200866
+TRACE_C: fdet_vec 0.999982 -0.005998 -0.000118
+TRACE_C: sdet_vec -0.005998 -0.99997 -0.004913
+TRACE_C: pixel_pos_meters -0.09950482172 0.035709675632 -0.23109319383
+TRACE_C: R_distance_meters 0.254126847684029
+TRACE_C: omega_pixel_sr 4.16901345836964e-07
+TRACE_C: close_distance_meters 0.23127466
+TRACE_C: obliquity_factor 0.910075665391945
+TRACE_C: diffracted_vec -0.391555723556294 0.140519098857276 -0.909361588262143
+TRACE_C: incident_vec 0.00051387949 0 -0.99999986
 TRACE_C: lambda_meters 9.768e-11
 TRACE_C: lambda_angstroms 0.9768
-TRACE_C: scattering_vec_A_inv -4016134701.82206 1483170371.49559 935911580.509501
-TRACE_C: rot_a_angstroms -14.3562690335399 -21.8805340763623 -5.5476578307123
-TRACE_C: rot_b_angstroms -11.4986968432508 0.671588233999813 -29.1143056268565
-TRACE_C: rot_c_angstroms 21.0699500320179 -24.4045855811067 -9.7143290320006
-TRACE_C: rot_a_star_A_inv -0.0290510954135954 -0.0293958845208845 0.0107498771498771
-TRACE_C: rot_b_star_A_inv -0.0031263923013923 0.0104376433251433 -0.0328566748566749
-TRACE_C: rot_c_star_A_inv 0.0259604422604423 -0.014333015970516 -0.0106066134316134
-TRACE_C: hkl_frac 2.00120331912649 1.99279793937568 -12.9907668789699
-TRACE_C: hkl_rounded 2 2 -13
-TRACE_C: F_latt_a 35.8890618450812
-TRACE_C: F_latt_b 38.6324938361129
-TRACE_C: F_latt_c 25.7024842831081
-TRACE_C: F_latt 35636.0822038919
-TRACE_C: F_cell 300.58
-TRACE_C: I_before_scaling 1.48079201045406e+15
+TRACE_C: scattering_vec_A_inv -4013816575.00301 1438565713.11708 927910234.82655
+TRACE_C: rot_a_angstroms 25.6319926547473 -9.1078838402458 6.5048204054889
+TRACE_C: rot_b_angstroms 0 31.0230392400032 10.5498188628544
+TRACE_C: rot_c_angstroms 0 0 31.2066090109978
+TRACE_C: rot_a_star_A_inv 0.0390137440139595 0 0
+TRACE_C: rot_b_star_A_inv 0.0114538310029289 0.0322341080854042 0
+TRACE_C: rot_c_star_A_inv -0.0120042917957266 -0.0108971789080589 0.0320444941533885
+TRACE_C: hkl_frac -10.9948516949649 5.44179654657631 2.89569318955353
+TRACE_C: hkl_rounded -11 5 3
+TRACE_C: F_latt_a 34.0015310029289
+TRACE_C: F_latt_b 0.685748932705493
+TRACE_C: F_latt_c -0.242774862334505
+TRACE_C: F_latt -5.66066337829513
+TRACE_C: F_cell 42.98
+TRACE_C: I_before_scaling 59192.6088407515
 TRACE_C: r_e_meters 2.81794117756025e-15
 TRACE_C: r_e_sqr 7.94079248018965e-30
 TRACE_C: fluence_photons_per_m2 1e+24
@@ -33,8 +33,8 @@
 TRACE_C: oversample_polar 0
 TRACE_C: oversample_omega 0
 TRACE_C: capture_fraction 1
-TRACE_C: polar 0.912575818665327
-TRACE_C: omega_pixel 4.15867865980257e-07
-TRACE_C: cos_2theta 0.908378575997175
-TRACE_C: I_pixel_final 446.254110667806
-TRACE_C: floatimage_accumulated 446.254119873047
+TRACE_C: polar 1
+TRACE_C: omega_pixel 4.16901345836964e-07
+TRACE_C: cos_2theta 0.909160248495992
+TRACE_C: I_pixel_final 4.50075752109731e-06
+TRACE_C: floatimage_accumulated 4.50075752109731e-06
