Thu Oct  9 02:30:25 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.172.08             Driver Version: 570.172.08     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        Off |   00000000:04:00.0 Off |                  N/A |
|  0%   56C    P8             36W /  420W |     190MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         3883308      G   /usr/lib/xorg/Xorg                       91MiB |
|    0   N/A  N/A         3883692      G   /usr/bin/gnome-shell                      8MiB |
|    0   N/A  N/A         3884120      G   /usr/libexec/gnome-initial-setup         12MiB |
|    0   N/A  N/A         3884418      G   .../6966/usr/lib/firefox/firefox         13MiB |
+-----------------------------------------------------------------------------------------+
