================================================================================
CLI-FLAGS-003 Phase K3e: Per-φ Parity Comparison
================================================================================

PyTorch: reports/2025-10-cli-flags/phase_l/parity_shim/20251008T011326Z/trace_py_c_parity_per_phi.json
C:       reports/2025-10-cli-flags/phase_l/parity_shim/20251008T011326Z/c_trace_phi.log

--------------------------------------------------------------------------------
φ_tic   φ (deg)    Δk              ΔF_latt_b       Status    
--------------------------------------------------------------------------------
0       0.000000   2.845147e-05    0.000529        OK        
1       0.010000   2.830201e-05    0.003376        OK        
2       0.020000   2.832070e-05    0.004040        OK        
3       0.030000   2.833938e-05    0.004359        OK        
4       0.040000   2.835807e-05    0.004288        OK        
5       0.050000   2.837675e-05    0.003853        OK        
6       0.060000   2.839543e-05    0.003076        OK        
7       0.070000   2.841411e-05    0.002016        OK        
8       0.080000   2.843279e-05    0.000782        OK        
9       0.090000   2.845147e-05    0.000529        OK        

================================================================================
Summary
================================================================================

✅ All φ steps within tolerance (Δk < 5e-4)
   Max Δk = 2.845147e-05

✅ Comparison summary saved to: reports/2025-10-cli-flags/phase_l/parity_shim/20251008T011326Z/comparison_summary.md

