# Supervisor Command Execution — Phase O VG-5
# Timestamp: 20251009T024433Z
# Git SHA: 7f74e3aa23041b45138834e57263a2845d27c04c

## Environment
export KMP_DUPLICATE_LIB_OK=TRUE
export NB_C_BIN=./golden_suite_generator/nanoBragg

## nb-compare invocation
python scripts/nb_compare.py \
  --outdir reports/2025-10-cli-flags/phase_l/supervisor_command/20251009T024433Z \
  --save-diff \
  --resample \
  --threshold 0.98 \
  -- \
  -mat A.mat \
  -hkl scaled.hkl \
  -nonoise \
  -nointerpolate \
  -oversample 1 \
  -exposure 1 \
  -flux 1e18 \
  -beamsize 1.0 \
  -spindle_axis -1 0 0 \
  -Xbeam 217.742295 \
  -Ybeam 213.907080 \
  -distance 231.274660 \
  -lambda 0.976800 \
  -pixel 0.172 \
  -detpixels_x 2463 \
  -detpixels_y 2527 \
  -odet_vector -0.000088 0.004914 -0.999988 \
  -sdet_vector -0.005998 -0.999970 -0.004913 \
  -fdet_vector 0.999982 -0.005998 -0.000118 \
  -pix0_vector_mm -216.336293 215.205512 -230.200866 \
  -beam_vector 0.00051387949 0.0 -0.99999986 \
  -Na 36 \
  -Nb 47 \
  -Nc 29 \
  -osc 0.1 \
  -phi 0 \
  -phisteps 10 \
  -detector_rotx 0 \
  -detector_roty 0 \
  -detector_rotz 0 \
  -twotheta 0

## Runtime Results
# C execution: 0.542 s
# PyTorch execution: 5.631 s
# Speedup (C/Py): 0.10×

## Metrics Summary
# Correlation: 0.9966 (✓ PASS ≥0.98)
# Sum ratio (Py/C): 126,451 (⚠️ BLOCKER — expected ~116,000)
# C sum: 6,490.82
# Py sum: 820,774,912
# Max absolute difference: 58,741,636
# Mean peak distance: 37.79 px
# Max peak distance: 377.92 px

## Observations
# CRITICAL REGRESSION: The sum_ratio is 126,451× instead of the expected ~116,000×
# from Phase N2 (reports/2025-10-cli-flags/phase_l/nb_compare/20251009T020401Z).
# This indicates the normalization bug discovered in Phase M3c is still present
# in the actual CLI execution, even though tests/test_cli_scaling_phi0.py passes.
#
# Divergence analysis:
# - C max intensity: 446.254
# - PyTorch max intensity: 5.874e+07
# - Ratio: ~131,551× (PyTorch >> C)
#
# This matches the Phase M3c finding where PyTorch was 126,000× higher due to
# missing /steps normalization. However, the fix was supposedly landed in
# Attempts #188-189 and validated in M4c.
#
# Hypothesis: There may be a discrepancy between the test harness
# (which uses a simplified config) and the full CLI path (which might bypass
# the normalization fix).
