# Phase A High-Resolution ROI Audit
# Timestamp: 20251010T084007Z
# Command:
KMP_DUPLICATE_LIB_OK=TRUE python scripts/nb_compare.py --resample --roi 1792 2304 1792 2304 \
  --outdir "reports/2026-01-golden-refresh/phase_a/20251010T084007Z/high_resolution_4096" \
  -- -lambda 0.5 -cell 100 100 100 90 90 90 -N 5 -default_F 100 -distance 500 -detpixels 4096 -pixel 0.05

# Results:
# Correlation: 1.000000 (PASS - threshold >= 0.95)
# Sum ratio: 0.999987
# RMSE: 0.000033
# Mean peak distance: 0.87 pixels
# Max peak distance: 1.41 pixels
# Runtime speedup: 0.09x (Py slower than C)
