================================================================================
CLI-FLAGS-003 Phase K3e: Per-φ Parity Comparison
================================================================================

PyTorch: reports/2025-10-cli-flags/phase_l/per_phi/reports/2025-10-cli-flags/phase_l/rot_vector/base_vector_debug/20251123/trace_py_rot_vector_20251123_per_phi.json
C:       reports/2025-10-cli-flags/phase_l/rot_vector/base_vector_debug/20251123/c_trace_phi_20251123.log

--------------------------------------------------------------------------------
φ_tic   φ (deg)    Δk              ΔF_latt_b       Status    
--------------------------------------------------------------------------------
0       0.000000   1.811649e-02    1.912228        DIVERGE   
1       0.011111   2.830201e-05    0.003376        OK        
2       0.022222   2.832070e-05    0.004040        OK        
3       0.033333   2.833938e-05    0.004359        OK        
4       0.044444   2.835807e-05    0.004288        OK        
5       0.055556   2.837675e-05    0.003853        OK        
6       0.066667   2.839543e-05    0.003076        OK        
7       0.077778   2.841411e-05    0.002016        OK        
8       0.088889   2.843279e-05    0.000782        OK        
9       0.100000   2.845147e-05    0.000529        OK        

================================================================================
Summary
================================================================================

❌ First divergence at φ_tic=0
   φ = 0.000000°
   Δk = 1.811649e-02

Root Cause Analysis:

C implementation:
  k_frac @ φ_tic=0: -0.607255839576692
  k_frac @ φ_tic=9: -0.607255839576692

PyTorch implementation:
  k_frac @ φ_tic=0: -0.589139352775903
  k_frac @ φ_tic=9: -0.607227388110849

Hypothesis: The φ sampling grid or rotation calculation differs
between C and PyTorch, leading to different k_frac values at all φ steps.

✅ Comparison summary saved to: reports/2025-10-cli-flags/phase_l/per_phi/reports/2025-10-cli-flags/phase_l/rot_vector/base_vector_debug/20251123/comparison_summary.md

