# Phase G Evidence Bundle Commands
# Bundle ID: 20251009T225052Z
# Date: 2025-10-09

## Pytest Collection
export NB_RUN_PARALLEL=1
export KMP_DUPLICATE_LIB_OK=TRUE
pytest --collect-only -q tests/test_cli_scaling.py::TestSourceWeights tests/test_cli_scaling.py::TestSourceWeightsDivergence

## Pytest Execution
export NB_RUN_PARALLEL=1
export KMP_DUPLICATE_LIB_OK=TRUE
pytest -v tests/test_cli_scaling.py::TestSourceWeights tests/test_cli_scaling.py::TestSourceWeightsDivergence

## PyTorch CLI Command (with original fixture - has comments)
export KMP_DUPLICATE_LIB_OK=TRUE
python -m nanobrag_torch \
  -sourcefile reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt \
  -lambda 0.9768 \
  -default_F 100 \
  -cell 100 100 100 90 90 90 \
  -distance 100 \
  -detpixels_x 256 \
  -detpixels_y 256 \
  -pixel 0.1 \
  -oversample 1 \
  -phisteps 1 \
  -mosaic_dom 1 \
  -nointerpolate \
  -nonoise \
  -floatfile reports/2025-11-source-weights/phase_g/20251009T225052Z/py_cli.bin

## C CLI Command (with comment-free fixture - workaround for C parsing bug)
./golden_suite_generator/nanoBragg \
  -sourcefile reports/2025-11-source-weights/phase_g/20251009T225052Z/two_sources_nocomments.txt \
  -lambda 0.9768 \
  -default_F 100 \
  -cell 100 100 100 90 90 90 \
  -distance 100 \
  -detpixels_x 256 \
  -detpixels_y 256 \
  -pixel 0.1 \
  -oversample 1 \
  -phisteps 1 \
  -mosaic_dom 1 \
  -interpolate 0 \
  -nonoise \
  -floatfile reports/2025-11-source-weights/phase_g/20251009T225052Z/c_cli.bin

## Notes:
# - C CLI required comment-free fixture to avoid parsing bug
# - PyTorch CLI used original fixture (comments are properly ignored)
# - Both use -interpolate 0/-nointerpolate to avoid tricubic segfault
# - Detector geometry: 256×256 pixels, 0.1mm pixel size, 100mm distance
# - Crystal: 100Å cubic, 1×1×1 unit cells (default N=1)
# - Sources: 2 sources at (0,0,10) with weights 1.0 and 0.2
