PyTorch trace lines: 118
C trace lines: 130

First divergence at TRACE line 0:
PY: TRACE_PY: pix0_vector_meters 0.231274664402008 0.0221880003809929 -0.0221880003809929
C:  TRACE_C:fdet_after_rotz=0 0 1

Context (±5 lines):
 >>> PY[0]: TRACE_PY: pix0_vector_meters 0.231274664402008 0.0221880003809929 -0.0221880003809929
 >>> C[0]:  TRACE_C:fdet_after_rotz=0 0 1

     PY[1]: TRACE_PY: fdet_vec 0 0 1
     C[1]:  TRACE_C:sdet_after_rotz=0 -1 0

     PY[2]: TRACE_PY: sdet_vec 0 -1 0
     C[2]:  TRACE_C:odet_after_rotz=1 0 0

     PY[3]: TRACE_PY: pixel_pos_meters 0.231274664402008 -0.00507399998605251 0.00318199954926968
     C[3]:  TRACE_C:twotheta_axis=0 0 -1

     PY[4]: TRACE_PY: R_distance_meters 0.2313521951437
     C[4]:  TRACE_C:fdet_after_twotheta=0 0 1

     PY[5]: TRACE_PY: omega_pixel_sr 5.52540427634085e-07
     C[5]:  TRACE_C:sdet_after_twotheta=0 -1 0

