# PyTorch trace command (with per-source instrumentation)
KMP_DUPLICATE_LIB_OK=TRUE python -m nanobrag_torch \
  -mat A.mat \
  -sourcefile reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt \
  -default_F 100 \
  -hdivsteps 0 \
  -vdivsteps 0 \
  -dispsteps 1 \
  -distance 231.274660 \
  -lambda 0.9768 \
  -pixel 0.172 \
  -detpixels_x 256 \
  -detpixels_y 256 \
  -oversample 1 \
  -nonoise \
  -nointerpolate \
  -trace_pixel 158 147 \
  -printout \
  -floatfile reports/2025-11-source-weights/phase_e/$STAMP/trace_per_source/py_trace.bin

# C trace command (for comparison)
NB_RUN_PARALLEL=1 "$NB_C_BIN" \
  -mat A.mat \
  -sourcefile reports/2025-11-source-weights/phase_a/20251009T071821Z/fixtures/two_sources.txt \
  -default_F 100 \
  -hdivsteps 0 \
  -vdivsteps 0 \
  -dispsteps 1 \
  -distance 231.274660 \
  -lambda 0.9768 \
  -pixel 0.172 \
  -detpixels_x 256 \
  -detpixels_y 256 \
  -oversample 1 \
  -nonoise \
  -nointerpolate \
  -trace_pixel 158 147 \
  -floatfile reports/2025-11-source-weights/phase_e/$STAMP/trace_per_source/c_trace.bin
