================================================================================
CLI-FLAGS-003 Phase K3d: Dtype Sensitivity Analysis (float64)
================================================================================

Environment:
  NB_PYTORCH_DTYPE = float64
  PyTorch dtype = torch.float64
  Device = cpu

Tracing pixel (133, 134)...

--------------------------------------------------------------------------------
Scaling Chain Trace
--------------------------------------------------------------------------------

Target pixel: (133, 134)
Wavelength: 0.976800 Å

Miller indices (fractional):
  h = 26.415194376200553
  k = -9.899109978860007
  l = -11.067191764513556

Miller indices (rounded):
  h = 26.0
  k = -10.0
  l = -11.0

Lattice shape factors (SQUARE, Na=36, Nb=47, Nc=29):
  F_latt_a = 0.171805304986549
  F_latt_b = 2.326201567664461
  F_latt_c = -0.767915111338079
  F_latt   = -3.069001691271064e-01

Scaling factors:
  omega_pixel = 1.087334733506817e-04 sr
  polar       = 0.000000

Trace saved to: /home/ollie/Documents/tmp/nanoBragg/reports/2025-10-cli-flags/phase_k/f_latt_fix/dtype_sweep/trace_float64.json

================================================================================
Dtype Comparison: float32 vs float64
================================================================================

Fractional Miller Index Deltas (float64 - float32):
  Δh = 8.184612951822601e-07
  Δk = -1.092141257430512e-06
  Δl = 2.220471795766343e-06

Lattice Shape Factor Deltas (float64 - float32):
  ΔF_latt_a = -6.583561270190330e-05
  ΔF_latt_b = 3.649091866773091e-04
  ΔF_latt_c = -1.034479891241058e-03
  ΔF_latt   = -3.440851199392192e-04

Relative Precision Errors (%):
  h_frac:    3.0984e-06%
  k_frac:    1.1033e-05%
  l_frac:    2.0064e-05%
  F_latt_b:  1.5687e-02%
  F_latt:    1.1212e-01%

C Reference Comparison (from scaling_chain.md):
  C F_latt_b      = 38.63
  PyTorch float32 = 2.33  (error: 93.98%)
  PyTorch float64 = 2.33  (error: 93.98%)

✅ Float64 reduces error by 0.00 percentage points

Summary saved to: /home/ollie/Documents/tmp/nanoBragg/reports/2025-10-cli-flags/phase_k/f_latt_fix/dtype_sweep/dtype_sensitivity.json

